---
- name: Install dependencies
  yum: name={{ item }} state=present
  with_items:
    - httpd
    - mariadb
    - php
    - php-pear
    - php-xml
    - php-mysql
    - php-intl
    - php-gd
    - php-mbstring
    - ImageMagick-perl
    - wget

- name: Download MediaWiki
  get_url:
    url: http://releases.wikimedia.org/mediawiki/1.24/mediawiki-1.24.0.tar.gz
    dest: /tmp/mediawiki.tgz

- name: Unarchive MediaWiki
  unarchive:
    src: /tmp/mediawiki.tgz
    dest: /tmp
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"

- name: Moving MediaWiki to web directory
  command: creates={{ wiki.install_path }} mv /tmp/mediawiki-1.24.0/ {{ wiki.install_path }}

- name: Setting up /wiki endpoint and securing wiki from IP address scanning
  template:
    src: wiki.conf.j2
    dest: /etc/httpd/conf.d/wiki.conf
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"
    mode: 0755

- name: Configuring MediaWiki
  template:
    src: LocalSettings.php.j2
    dest: "{{ wiki.install_path }}/LocalSettings.php"
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"
    mode: 0755

- name: Copy custom image file for the logo image
  copy:
    src: "{{ wiki.logo.source_path }}"
    dest: "{{ wiki.install_path }}/{{ wiki.logo.path }}"
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"
    mode: 0755
  when: wiki.logo.copy_custom_file

- name: Updating permissions on MediaWiki installation parent directory
  file:
    path: "{{ wiki.install_path }}/.."
    state: directory
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"
    mode: 0775

- name: Updating permissions on MediaWiki installation
  file:
    path: "{{ wiki.install_path }}"
    state: directory
    recurse: yes
    owner: "{{ wiki.user }}"
    group: "{{ wiki.user }}"
    mode: 0775
    
    
 – name: Install Packages
hosts: web-server
vars:
root_db_password: 12345678

tasks:

– name: Download MySQL Community Repo
get_url:
url: http://repo.mysql.com/mysql-community-release-el7-7.noarch.rpm
dest: /tmp

– name: Install MySQL Community Repo
command: /usr/bin/rpm -ivh /tmp/mysql-community-release-el7-7.noarch.rpm

– name: Install MySQL Server
yum: name=mysql-server state=present

– name: Install MySQL-python, this is required for the task remove anonymous user
yum: name=MySQL-python state=present

– name: Start MySQL Server and enable it
service: name=mysqld state=started enabled=yes

– name: Remove Test database if it exist.
mysql_db: name=test state=absent

– name: Remove All Anonymous User Accounts
mysql_user: name=” host_all=yes state=absent

# – name: Output ansible_hostname
# debug: msg=”Hostname is {{ansible_hostname}}”

– name: Change root password
mysql_user: name=root host={{item}} password={{root_db_password}}
with_items:
– “{{ansible_hostname}}”
– 52.14.1.91
– ::1
– localhost
